;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #282a36
;#1e1f29
foreground = #f8f8f2
green = #50fa7b
violet = #bd93f9
pink = #ff79c6
red = #ff5555

#background = #282A2E00
#background-alt = #373B4100
#foreground = #C5C8C600
#primary = #F0C67400
#secondary = #8ABEB700
#alert = #A5424200
disabled = #70788000

bar-color = #3c3836
bar-bg = #fbf1c7

[bar/example]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-bottom-size = 3pt
border-bottom-color = ${colors.violet}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:pixelsize=12;2

modules-left = xworkspaces i3
modules-center = date
modules-right = battery backlight pulseaudio xkeyboard memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

;ws-icon-0 = ♚
;ws-icon-1 = office
;ws-icon-2 = graphics
;ws-icon-3 = mail
;ws-icon-4 = ♚
;ws-icon-default = f8a0

label-active = %name%
label-active-foreground = ${colors.foreground}
;#ffffdb
label-active-background = ${colors.pink}
;#116677
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.violet} 
;#447a59
label-occupied-foreground = ${colors.foreground}
;#ffffdb

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
;#ffffff
label-empty-background = ${colors.background}
;#3f3f3f
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
[module/i3]
type = internal/i3
;pin-workspaces = true
;show-urgent = true
;strip-wsnumbers = true
;index-sort = true
;enable-click = false
;enable-scroll = false
;wrapping-scroll = false
;reverse-scroll = false
format = <label-mode>
;label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

[module/backlight]
type = internal/xbacklight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
label = %percentage%%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock



label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.violet}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT1
adapter = ACAD
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <label-discharging>
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
label-low = BATTERY LOW
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/volume-bar]
type = internal/volume
bar-volume-font = 2
bar-volume-width = 10
format-volume = <label-volume><bar-volume>
label-volume = "󰕾 "
label-muted = "󰖁 "
label-volume-foreground = #B6C2E7
format-muted-foreground = #FF0000
bar-volume-foreground-0 = #92A3F7
bar-volume-foreground-1 = #92A3F7
bar-volume-foreground-2 = #6BB3E7
bar-volume-foreground-3 = #6BB3E7
bar-volume-foreground-4 = #6BB3E7
bar-volume-foreground-5 = #6BE7D8
bar-volume-foreground-6 = #6BE7D8
bar-volume-gradient = true
bar-volume-indicator = II
bar-volume-fill = =
bar-volume-empty = =
bar-volume-empty-foreground = #666666

[module/powermenu]
type = custom/menu
 
expand-right = true
 
format-spacing = 1
 
label-open = 󰤆
label-open-foreground = #ff0000
label-close = 󰿅 cancel
label-close-foreground = #ff0000
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
