{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Reset CSS styles": {
		"scope": "css",
		"prefix": "reset",
		"body": [
			"html, body, div, span, applet, object, iframe,",
			"h1, h2, h3, h4, h5, h6, p, blockquote, pre,",
			"a, abbr, acronym, address, big, cite, code,",
			"del, dfn, em, img, ins, kbd, q, s, samp,",
			"small, strike, strong, sub, sup, tt, var,",
			"b, u, i, center,",
			"dl, dt, dd, ol, ul, li,",
			"fieldset, form, label, legend,",
			"table, caption, tbody, tfoot, thead, tr, th, td,",
			"article, aside, canvas, details, embed, ",
			"figure, figcaption, footer, header, hgroup, ",
			"menu, nav, output, ruby, section, summary,",
			"time, mark, audio, video {",
			"	margin: 0;",
			"	border: 0;",
			"	padding: 0;",
			"	font-size: 100%;",
			"	font: inherit;",
			"	vertical-align: baseline;",
			"}",
			"article, aside, details, figcaption, figure, ",
			"footer, header, hgroup, menu, nav, section {",
			"	display: block;",
			"}",
			"body {",
			"	line-height: 1;",
			"}",
			"ol, ul {",
			"	list-style: none;",
			"}",
			"blockquote, q {",
			"	quotes: none;",
			"}",
			"blockquote:before, blockquote:after,",
			"q:before, q:after {",
			"	content: '';",
			"	content: none;",
			"}",
			"table {",
			"	border-collapse: collapse;",
			"	border-spacing: 0;",
			"}"
		],
		"description": "Онуление всех стилей"
	}
}